<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de amor para a Princesa</title>
    <style>
        body {
            background-color: rgb(209, 11, 11);
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: white;
        }
        .custom-prompt {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        .custom-prompt button {
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> Oi minha Gatinha</h1>
    <p>Este é um simples gesto que eu quis dedicar para você, para que você nunca esqueça o quão especial você é pra mim, e o quanto eu te amo amor da minha vida!! Gostosa</p>
    <div class="custom-prompt" id="customPrompt">
        <p>Você me ama?</p>
        <button onclick="handleResponse('Sim')">Sim</button>
        <button onclick="handleResponse('Claro que sim')">Claro que sim</button>
    </div>
    <script>
        alert('Oi, amor da minha vida!')
        alert('To com muita saudade de você')
        alert('Me virei aqui nos códigos para fazer essa declaração para você')

        // Função para mostrar o prompt personalizado
        function showCustomPrompt() {
            document.getElementById('customPrompt').style.display = 'block';
        }

        // Função para lidar com a resposta do prompt
        function handleResponse(response) {
            alert('Saiba que eu te amo muito mais heheheh ' )
            alert('(Risadinha do Caetano) ')
            document.getElementById('customPrompt').style.display = 'none';
        }

        // Mostrar o prompt personalizado
        showCustomPrompt();
    </script>
</body>
</html>